ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
EMPLODE_API_KEY=bb_live_EMR77vHbB_Zy1CgzlxeF9OUxVeI
EMPLODE_PROJECT_ID=ef2aa8b4-cd31-4ef9-8f25-4e19d21fb095
